version: '3'
services:
  nfacctd_aws:
    image: pmacct/nfacctd:bleeding-edge
    hostname: nfacctd_aws
    container_name: nfacctd_aws
    network_mode: "host"
    restart: always
    ports:
      - "9991:9991"
      - "1790:1790"
    volumes:
      - "./nfacctd:/etc/pmacct"
      - "~/logs/nfacctd:/logs"
