version: '3'
services:
  timescale_access:
    image: timescale/timescaledb:latest-pg12
    hostname: timescale_access
    container_name: timescale_access
    restart: always
    environment:
      POSTGRES_USER: l3visualization_test
      POSTGRES_PASSWORD: postgres_password
    volumes:
      - ./script:/docker-entrypoint-initdb.d/
      - ./query:/query/
    command: "-c enable_partitionwise_aggregate=on -c jit=off"
    ports:
      - 8098:5432


  adminer_access:
    image: adminer
    hostname: adminer_access
    container_name: adminer_access
    restart: always
    ports:
      - 8082:8080